group 'com.nano.client'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4',
                'com.google.protobuf:protobuf-gradle-plugin:0.8.5',
                'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
    }
}

ext {
    protobufVersion = '3.5.1'
    protocVersion = '3.0.0'
    slf4jVersion = '1.7.25'
    grpcVersion = '1.10.0'
    slf4jVersion = '1.7.25'

    assertJVersion = '3.9.0'
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
                    "io.grpc:protoc-gen-grpc-java:$grpcVersion"
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
        proto {
            srcDir "$projectDir/proto"
        }
    }
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    compile 'org.glassfish.jersey.core:jersey-common:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile "com.google.protobuf:protobuf-java:$protobufVersion",
            "com.google.protobuf:protobuf-java-util:$protobufVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    testCompile "junit:junit:$junitVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.springframework.boot:spring-boot-test:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}